body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	letter-spacing: 0.01em;
}

* {
	box-sizing: border-box;
}

*:hover {
	border: 1px solid blue;
}

/* Page structure */
.flexible {
	display: flex;
	width: 100%;
	height: 100%;
}

.flexible.full-site,
.flexible.task-section,
.flexible.charts,
.task-top-bar,
.flexible.task {
	flex-direction: column;
}

.flexible.full-site {
	width: 82.5%;
}

.side-nav {
	width: 17.5%;
}

.flexible.main-body,
.flexible.charts {
	background-color: #e5e5e5;
}

.flexible.main-body {
	justify-content: space-evenly;
	align-items: center;
}

.flexible.task-section {
	width: 50%;
	justify-content: space-evenly;
	align-items: center;
	background-color: white;
}

.flexible.charts {
	width: 40%;
	align-items: center;
	justify-content: space-between;
}

.flexible.task-section,
.flexible.charts {
	height: 90%;
}

.deals,
.task-wheel {
	background-color: white;
	height: 48%;
	width: 100%;
}

/* General reusable style */
.bottom-divider {
	margin: 0;
	border-bottom: 1px solid #ebeff2;
	width: 100%;
}

.my-row {
	display: flex;
	width: 95%;
	display: inline-flex;
	justify-content: space-between;
}

.section-title {
	color: #192a3e;
	font-weight: 500;
	font-size: 15px;
	line-height: 22px;
}

.show.small {
	font-size: 12px;
	line-height: 18px;
	color: #6a707e;
}

.norm {
	font-weight: normal;
}

.user-pic {
	border-radius: 50%;
}

.vertical-align {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

/* Side-nav */

.flexible.side-nav {
	flex-direction: column;
	align-items: flex-end;
}
.flexible.side-nav-wrapper {
	flex-direction: column;
	height: 100%;
	width: 90.5%;
}

.logo {
	height: 7%;
}

.avatar {
	width: 100%;
	display: inline-flex;
	justify-content: space-around;
}

.profile-details {
	display: block;
}

.name {
	font-size: 14px;
	line-height: 21px;
}

.email {
	font-weight: 500;
	font-size: 11px;
	line-height: 16px;
	color: #90a0b7;
}

/* Search-bar */

.search-bar {
	height: 7%;
	width: 100%;
	justify-content: center;
}

.search-contents {
	width: 92%;
	height: 100%;
	align-items: center;
}

.search-text {
	color: #90a0b7;
	font-size: 12px;
	line-height: 18px;
	padding-left: 10px;
}

/* Calander for task-bar */
.flexible.task-top-bar {
	height: 30%;
	width: 95%;
	justify-content: space-evenly;
}

.show-time {
	text-align: right;
}

.color-bar {
	position: relative;
}

.progress-bar.lower {
	width: 100%;
}

.progress-bar.overlay {
	width: 80%;
	position: absolute;
	bottom: 1px;
}

.calendar {
	width: 100%;
	height: 30%;
}

.number-completed,
.day-of-week,
.due-date,
.date,
.user-name {
	font-size: 13px;
	line-height: 19px;
}

.number-completed,
.day-of-week {
	font-weight: 500;
}

.number-completed {
	color: #334d6e;
}

.show-time {
	font-weight: normal;
	font-size: 12px;
	line-height: 18px;
}

.time {
	color: #109cf1;
}

.number-completed,
.show-time {
	display: inline-block;
}

.calendar.flexible {
	text-align: center;
	justify-content: space-between;
	align-items: center;
	height: 40%;
}

.day-of-week,
.due-date {
	color: #334d6e;
	opacity: 0.5;
}

.date {
	color: #4c5862;
}

.flexible.tasks {
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	height: 75%;
}

/* Individual tasks */
.flexible.task {
	width: 95%;
	height: 17.5%;
	justify-content: space-evenly;
	align-items: center;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
}

.flexible.task .due {
	align-self: flex-start;
	padding-left: 2.5%;
}

.user-name {
	color: #707683;
}

.status-button {
	width: 14%;
	height: 100%;
	border-radius: 4px;
	color: white;
	font-size: 11px;
	text-align: center;
}

.status {
	position: relative;
	top: 20%;
	transform: translateY(-20%);
}

.green {
	background: #2ed47a;
}

.red {
	background: #f7685b;
}

/* Nav-bar functionality */

@media (max-width: 576px) {
	.side-nav {
		display: none;
	}
	.flexible.wrapper {
		flex-direction: column;
	}
	.flexible.full-site {
		width: 100%;
	}
	.flexible.task-section,
	.flexible.charts {
		flex-wrap: wrap;
		width: 100%;
		height: 100%;
	}
	.flexible.main-body {
		flex-direction: column;
		display: block;
	}
	.body {
		height: auto;
	}
	.calendar.flexible {
		display: none;
	}
	.task {
		display: block;
	}
}

/*chart section */

.flexible.deals {
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}

.inner-flex {
	height: 95%;
	width: 95%;
	justify-content: center;
}

.my-row.deal-title {
	height: 18%;
	align-items: center;
}

.key {
	font-size: 10px;
	line-height: 15px;
	color: #192a3e;
	align-self: flex-start;
	padding-left: 2.5%;
	width: 100%;
	height: 10%;
}

.deals-graphic {
	height: 75%;
}

@media (max-width: 991.98px) {
	.flexible.wrapper {
		flex-direction: column;
	}
}
